index-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Simple Attributes -->
  <xs:attribute name="id" type="xs:ID" />
  <xs:attribute name="type" type="xs:string" />
  <xs:attribute name="value" type="xs:string" />
  <xs:attribute name="w" type="xs:boolean" />
  <xs:attribute name="w-ref" type="xs:string" />

  <!-- Complex Attributes -->
  <xs:attribute name="regiontype">
    <xs:simpleType>
      <xs:restriction base="xs:string">
	<xs:enumeration value="Bundesland" />
	<xs:enumeration value="Departement" />
	<xs:enumeration value="Provinz" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="itemtype">
    <xs:simpleType>
      <xs:restriction base="xs:string">
	<xs:enumeration value="location" />
	<xs:enumeration value="landmark" />
	<xs:enumeration value="person" />
	<xs:enumeration value="family" />
	<xs:enumeration value="persongroup" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <!-- Simple Elements -->
  <xs:simpleType name="stringtype">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="name">
    <xs:restriction base="stringtype" />
  </xs:simpleType>

  <!-- Complex Elements -->
  <xs:element name="index">
    <xs:complexType>
      <xs:sequence>
	<xs:choice minOccurs="1" maxOccurs="unbounded">
	  <xs:element name="location" type="location" />
	  <xs:element name="landmark" type="landmark" />
	  <xs:element name="person-item" type="person-item" />
	  <xs:element name="family" type="family" />
	  <xs:element name="persongroup" type="persongroup" />
	</xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="item">
    <xs:attribute ref="id" use="required" />
    <xs:attribute ref="itemtype" use="required" />
    <xs:attribute ref="value" use="required" />
  </xs:complexType>

  <xs:complexType name="location">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="loc-header" type="loc-header" />
	  <xs:element name="loc-body" type="item-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="loc-header">
    <xs:sequence>
      <xs:element name="placeName" type="placeName" />
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="placeName">
    <xs:sequence>
      <xs:element name="addNames" type="addNames" minOccurs="0"/>
      <xs:element name="settlement" type="settlement" />
      <xs:element name="reference-point" type="stringtype" minOccurs="0" />
      <xs:element name="district" type="stringtype" minOccurs="0" />
      <xs:element name="region" type="region" minOccurs="0" />
      <xs:element name="country" type="stringtype" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNames">
    <xs:sequence>
      <xs:element name="addName" type="name" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="settlement">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="type" use="required" />
	<xs:attribute ref="w" use="required" />
	<xs:attribute ref="w-ref" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="region">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="regiontype" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="mentionings">
    <xs:sequence>
      <xs:element name="reg-ref" type="reg-ref" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reg-ref">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="id" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="item-body">
    <xs:sequence>
      <xs:element name="context" type="context" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="context">
    <xs:sequence>
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
      <xs:element name="subitem" type="subitem" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute ref="type" use="required" />
  </xs:complexType>

  <xs:complexType name="subitem">
    <xs:sequence>
      <xs:choice>
	<!-- TODO: person, event ... -->
      </xs:choice>
      <xs:element name="mentionings" type="mentionings" />
      <xs:element name="context" type="context" minOccurs="0" />
    </xs:sequence>
    <xs:attribute ref="type" use="required" />
  </xs:complexType>

  <xs:complexType name="landmark">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="landmark-header" type="landmark-header" />
	  <xs:element name="landmark-body" type="item-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="landmark-header">
    <xs:sequence>
      <xs:element name="geogName" type="geogName" />
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geogName">
    <xs:sequence>
      <xs:element name="name" type="name" />
      <xs:element name="addNames" type="addNames" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="persongroup">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="persongroup-header" type="persongroup-header" />
	  <xs:element name="persongroup-body" type="listing-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="persongroup-header">
    <xs:sequence>
      <xs:element name="group-name" type="stringtype" />
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listing-body">
    <xs:sequence>
      <xs:element name="member" type="member" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="member">
    <xs:sequence>
      <xs:element name="person" type="person" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="family">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="family-header" type="family-header" />
	  <xs:element name="family-body" type="listing-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="family-header">
    <xs:sequence>
      <!-- TODO: What about "siehe auch"? -->
      <xs:element name="famName" type="famName" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="famName">
    <xs:sequence>
      <xs:element name="name" type="name" />
      <xs:element name="addNames" type="addNames" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person-item">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="person-header" type="person-header" />
	  <xs:element name="person-body" type="item-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="person-header">
    <xs:sequence>
      <xs:element name="person" type="person" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="persName" type="persName" />
      <xs:element name="person-info" type="stringtype" minOccurs="0" />
    </xs:sequence>
    <xs:attribute ref="id" use="required" />
  </xs:complexType>

  <xs:complexType name="persName" mixed="true">
    <xs:all>
      <xs:element name="forename" type="name" minOccurs="0" />
      <xs:element name="surname" type="name" minOccurs="0" />
      <xs:element name="maidenname" type="name" minOccurs="0" />
      <xs:element name="genName" type="name" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <!-- TODO: person, event (?) -->

</xs:schema>