index-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Simple Attributes -->
  <xs:attribute name="id" type="xs:ID" />
  <xs:attribute name="itemvalue" type="xs:string" />
  <xs:attribute name="settlement-type" type="xs:string" />
  <xs:attribute name="w" type="xs:boolean" />
  <xs:attribute name="w-ref" type="xs:string" />
  <xs:attribute name="contexttype" type="xs:string" />
  <xs:attribute name="subitem-type" type="xs:string" />
  <xs:attribute name="notBefore" type="xs:gYear" />
  <xs:attribute name="notAfter" type="xs:gYear" />

  <!-- Complex Attributes -->
  <xs:attribute name="regiontype">
    <xs:simpleType>
      <xs:restriction base="xs:string">
	<xs:enumeration value="Bundesland" />
	<xs:enumeration value="Departement" />
	<xs:enumeration value="Provinz" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="itemtype">
    <xs:simpleType>
      <xs:restriction base="xs:string">
	<xs:enumeration value="location" />
	<xs:enumeration value="landmark" />
	<xs:enumeration value="person" />
	<xs:enumeration value="family" />
	<xs:enumeration value="listing" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <!-- Simple Elements -->
  <xs:element name="addName" type="xs:string" />
  <xs:element name="reference-point" type="xs:string" />
  <xs:element name="district" type="xs:string" />
  <xs:element name="country" type="xs:string" />
  <xs:element name="person-info" type="xs:string" />
  <xs:element name="forename" type="xs:string" />
  <xs:element name="surname" type="xs:string" />
  <xs:element name="maidenname" type="xs:string" />
  <xs:element name="genName" type="xs:string" />
  <xs:element name="listing-type" type="xs:string" />

  <!-- Complex Elements -->
  <xs:element name="index">
    <xs:complexType>
      <xs:sequence>
	<xs:choice minOccurs="1" maxOccurs="unbounded">
	  <xs:element name="location" type="location" />
	  <xs:element name="landmark-item" type="landmark-item" />
	  <xs:element name="person-item" type="person-item" />
	  <xs:element name="family-item" type="family-item" />
	  <xs:element name="persongroup" type="persongroup" />
	</xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="item">
    <xs:attribute ref="id" use="required" />
    <xs:attribute ref="itemtype" use="required" />
    <xs:attribute ref="itemvalue" use="required" />
  </xs:complexType>

  <xs:complexType name="location">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="loc-header" type="loc-header" />
	  <xs:element name="loc-body" type="loc-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="loc-header">
    <xs:sequence>
      <xs:element name="placeName" type="placeName" />
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="placeName">
    <xs:sequence>
      <xs:element name="addNames" type="addNames" minOccurs="0"/>
      <xs:element name="settlement" type="settlement" />
      <xs:element ref="reference-point" minOccurs="0" />
      <xs:element ref="district" minOccurs="0" />
      <xs:element name="region" type="region" minOccurs="0" />
      <xs:element ref="country" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNames">
    <xs:sequence>
      <xs:element ref="addName" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="settlement">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="settlement-type" use="required" />
	<xs:attribute ref="w" use="required" />
	<xs:attribute ref="w-ref" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="region">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="regiontype" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="mentionings">
    <xs:sequence>
      <xs:element name="reg-ref" type="reg-ref" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reg-ref">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="id" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="loc-body">
    <xs:sequence>
      <xs:element name="context" type="context" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="context">
    <xs:sequence>
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
      <xs:element name="subitem" type="subitem" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute ref="contexttype" use="required" />
  </xs:complexType>

  <xs:complexType name="subitem">
    <xs:sequence>
      <xs:choice>
	<!-- TODO: person, event ... -->
      </xs:choice>
      <xs:element name="mentionings" type="mentionings" />
      <xs:element name="context" type="context" minOccurs="0" />
    </xs:sequence>
    <xs:attribute ref="subitem-type" use="required" />
  </xs:complexType>

  <xs:complexType name="landmark-item">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="landmark-header" type="landmark-header" />
	  <xs:element name="landmark-body" type="landmark-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="landmark-header">
    <xs:sequence>
      <xs:element name="geogName" type="geogName" />
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geogName">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="addNames" type="addNames" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="landmark-body">
    <xs:sequence>
      <xs:element name="context" type="context" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="persongroup">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="listing-header" type="listing-header" />
	  <xs:element name="listing-body" type="listing-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="listing-header">
    <xs:sequence>
      <xs:element ref="listing-type" />
      <xs:element name="mentionings" type="mentionings" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listing-body">
    <xs:sequence>
      <xs:element name="member" type="member" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="member">
    <xs:sequence>
      <xs:element name="person" type="person" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="family-item">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="family-header" type="family-header" />
	  <xs:element name="family-body" type="family-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="family-header">
    <xs:sequence>
      <!-- TODO: Introduce complex element "famName" to hold family
           name + addNames? What about "siehe auch"?
           -->
      <xs:element name="addNames" type="addNames" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="family-body">
    <xs:sequence>
      <xs:element name="member" type="member" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person-item">
    <xs:complexContent>
      <xs:extension base="item">
	<xs:sequence>
	  <xs:element name="person-header" type="person-header" />
	  <xs:element name="person-body" type="person-body" />
	</xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="person-header">
    <xs:sequence>
      <xs:element name="person" type="person" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="persName" type="persName" />
      <xs:element name="occupation" type="occupation" minOccurs="0" />
      <!-- TODO: Can we extract this reliably? -->
      <xs:element ref="person-info" minOccurs="0" />
      <xs:element name="mentionings" type="mentionings" />
    </xs:sequence>
    <xs:attribute ref="id" use="required" />
  </xs:complexType>

  <xs:complexType name="persName" mixed="true">
    <xs:all>
      <xs:element ref="forename" minOccurs="0" />
      <xs:element ref="surname" minOccurs="0" />
      <xs:element ref="maidenname" minOccurs="0" />
      <xs:element ref="genName" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="occupation" mixed="true">
    <xs:sequence>
      <xs:element name="floruit" type="floruit" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="floruit">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="notBefore" />
	<xs:attribute ref="notAfter" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="person-body">
    <xs:sequence>
      <xs:element name="context" type="context" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <!-- TODO: person, event (?) -->

</xs:schema>