regesten-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="regesten">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="regest" type="regest" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="regest">
    <xs:sequence>
      <xs:element name="date" type="date" />
      <xs:element name="location" type="stringtype" minOccurs="0" />
      <xs:element name="type" type="stringtype" minOccurs="0" />
      <xs:element name="content" type="content" />
      <xs:element name="date-original" type="date-original" />
      <xs:element name="sieglerinfo" type="stringtype" />
      <xs:element name="archives" type="archives" />
      <xs:element name="print" type="stringtype" />
      <!-- TODO: translation -->
      <xs:element name="original" type="stringtype" />
      <xs:element name="pages" type="pages" />
    </xs:sequence>
    <xs:attribute name="id" type="regidtype" />
    <xs:attribute name="title" type="stringtype" />
  </xs:complexType>

  <xs:simpleType name="stringtype">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="idreftype">
    <xs:restriction base="xs:IDREF" />
  </xs:simpleType>

  <xs:simpleType name="datetype">
    <xs:restriction base="xs:date" />
  </xs:simpleType>

  <xs:complexType name="date" mixed="true">
    <xs:choice>
      <xs:sequence>
	<xs:sequence>
	  <xs:element name="from" type="datetype" />
	  <xs:element name="offset" type="offset" minOccurs="0" />
	</xs:sequence>
	<xs:sequence>
	  <xs:element name="to" type="datetype" />
	  <xs:element name="offset" type="offset" minOccurs="0" />
	</xs:sequence>
      </xs:sequence>
      <xs:sequence>
	<xs:element name="altDate" type="datetype" minOccurs="0" />
	<xs:element name="offset" type="offset" minOccurs="0" />
      </xs:sequence>
    </xs:choice>
    <xs:attribute name="exact" type="xs:boolean" />
  </xs:complexType>

  <xs:simpleType name="offset">
    <xs:restriction base="stringtype">
      <xs:enumeration value="vor" />
      <xs:enumeration value="nach" />
      <xs:enumeration value="um" />
      <xs:enumeration value="ca." />
      <xs:enumeration value="kurz nach" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pages">
    <xs:restriction base="stringtype">
      <xs:pattern value="[1-9][0-9]*f?f?" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="content" mixed="true">
    <xs:sequence>
      <xs:element name="aussteller" type="stringtype" minOccurs="0" />
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element name="quote" type="quote" />
	<xs:element name="name" type="name" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quote" mixed="true">
    <xs:sequence>
      <xs:element name="name" type="name" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="name">
    <xs:simpleContent>
      <xs:extension base="stringtype">
	<xs:attribute name="itemid" type="idreftype" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="date-original">
    <xs:sequence>
      <xs:element name="quote" type="stringtype" />
      <xs:element name="comment" type="stringtype" minOccurs="0" /> <!-- TODO: ID attribute (Why?) -->
    </xs:sequence>
    <xs:attribute name="type" fixed="original" />
  </xs:complexType>

  <xs:complexType name="archives">
    <xs:sequence>
      <xs:element name="archive" type="stringtype" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="idtype">
    <xs:restriction base="xs:ID" />
  </xs:simpleType>

  <xs:simpleType name="regidtype">
    <xs:restriction base="idtype">
      <xs:pattern value="regest_[0-9]+" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>